<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Research Dimensions</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <!-- fontAsome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
     
    <!--  start navbar -->
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container d-flex ">


             <div class="d-flex justify-content-between flex-grow-1  " >
                <a class="navbar-brand" href="#">
                    <img src="./image/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
             </div>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li  class="nav-item mx-2" >
                        <a class="nav-link active" aria-current="page" href="#">المنصه</a>
                    </li>
                
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                           الحلول
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item d-flex align-items-center justify-content-between" href="#">
                                    <div class="icons">
                                        <div class="t1">
                                            <i class="fa-solid fa-cart-shopping "></i>
                                        </div>
                                    </div>
                                    <div>
                                         <h4 class="fs-6">تحليلات التجاره الالكترونيه</h4>
                                        
                                    </div>
                            </a></li>
                            <li><a class="dropdown-item d-flex align-items-center justify-content-between" href="#">
                                    <div class="icons">
                                        <div class="t1">
                                            <i class="fa-solid fa-cart-shopping "></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="fs-6">تحليلات التجاره الالكترونيه</h4>
                            
                                    </div>
                                </a></li>
                            <li><a class="dropdown-item d-flex align-items-center justify-content-between" href="#">
                                    <div class="icons">
                                        <div class="t1">
                                            <i class="fa-solid fa-cart-shopping "></i>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="fs-6">تحليلات التجاره الالكترونيه</h4>
                            
                                    </div>
                                </a></li>
                        </ul>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#section-2">عن الشركه </a>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">خطط الاسعار</a>
                    </li>

                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">تواصل معنا</a>
                    </li>
                </ul>
             
              
                
            </div>
           
        <a href="./index2.html" class="btn btn-outline-primary  mx-2"> تسجيل الدخول </a>
           

        </div>
    </nav>

    <!--  end navbar -->


    <!-- start Section-1 -->
<div class="section-1 d-flex">

    

      <div class="container">
           <div class="row align-items-center justify-content-between position-relative">
               <div class="col-lg-4  mt-5">
                  <h2 class="mb-4 fs-2  fw-bold   ">استهدف عملائك بالطريقة الصحيحة</h2>
                  <p class="mb-4 text- " style="font-size: 12px;">اظهار نتيجة الاستطلاع الخاص بك بشكل منظم اكتب على وجه التحديد ما تريد أن تعرفه.</p>
 
                  <ul class="mb-4"  >
                    <li class="mb-3">سهلة الاستخدام</li>
                    <li class="mb-3">بيانات دقيقة بنسبة 98%</li>
                    <li class="mb-3">أدوات تحليل متعددة</li>
                  </ul>



                    <div class="info-log">
                    
                        <a href="" class="btn btn-primary  ">عرض المنصة </a>
                        <a href="" class="btn btn-outline-primary mx-2 "> تعرف علينا</a>
                    
                    </div>

        
               </div>

                <div class="col-lg-8 d-none d-lg-block  "> 
                    <img src="./image/Section-1.png" class="w-75" alt="">
                </div>
             

                <img src="./image/Mask_blue.png" class="position-absolute w-50   end-50 d-none d-lg-block " alt="" style="top:7% ; z-index: -1;  height: 600px;" >

           </div>
      </div>
    
     
    </div>


    <!-- end Section-1 -->
    

    <!-- start section-2 -->


    <div class="section-2 my-5" id="section-2">
      <div class="container">
           <h2>الحلول التي نقدمها</h2>
           <div class="row mt-5 g-3">
               <div class="col-md-4 col-sm-6  pe-3 ">
                    <div class="box border p-3 rounded-2">
                        <div class="cont w-75">
                             
                                    
                                <div class="icons mb-3">
                                    <div class="t1">
                                        <i class="fa-solid fa-cart-shopping "></i>
                                    </div>
                                </div>
                             
                            <h3 class="mb-3">تحليلات التجارة الإلكترونية</h3>
                            <a href=""  class="text-decoration-none text-black">عرض المزيد
                                <i class="fa-solid fa-chevron-left d-none ms-2"></i>
                            </a>
                        </div>
                    </div>
               </div>
                <div class="col-md-4 col-sm-6  pe-3 ">
                    <div class="box border p-3 rounded-2">
                        <div class="cont w-75">
                                <div class="icons mb-3">
                                    <div class="t1">
                                        <i class="fa-solid fa-cart-shopping "></i>
                                    </div>
                                </div>
                            <h3 class="mb-3">تحليلات التجارة الإلكترونية</h3>
                            <a href="" class="text-decoration-none text-black">عرض المزيد
                                <i class="fa-solid fa-chevron-left d-none ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6  pe-3 ">
                    <div class="box border p-3 rounded-2">
                        <div class="cont w-75">
                                <div class="icons mb-3">
                                    <div class="t1">
                                        <i class="fa-solid fa-cart-shopping "></i>
                                    </div>
                                </div>
                            <h3 class="mb-3">تحليلات التجارة الإلكترونية</h3>
                            <a href="" class="text-decoration-none text-black">عرض المزيد
                                <i class="fa-solid fa-chevron-left d-none ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
           </div>
      </div>

    </div>

    <!-- end section-2 -->
    


    <!-- start section-3 --> 
        <div class="section-3 my-5 py-5">
              <div class="container">
                  <h3 class="fs-1">تنوع بالبيانات</h3>
                  <div class="row g-3 my-3">
                      <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                            <div class="icons my-2">
                                <div class="t1">
                                 
                                        <i class="fa-solid fa-magnifying-glass"></i>
                             </div>
                              </div>

                    <h4>أدوات التعلم الآلي</h4>
                    <p >والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                    </div>


                    <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                        <div class="icons my-2">
                            <div class="t1">
                    
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    
                        <h4>أدوات التعلم الآلي</h4>
                        <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                    </div>


                <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                    <div class="icons my-2">
                        <div class="t1">
                
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                
                    <h4>أدوات التعلم الآلي</h4>
                    <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                </div>

                    <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                        <div class="icons my-2">
                            <div class="t1">
                    
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    
                        <h4>أدوات التعلم الآلي</h4>
                        <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                    </div>

                    <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                        <div class="icons my-2">
                            <div class="t1">

                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>

                        <h4>أدوات التعلم الآلي</h4>
                        <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                    </div>

                <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                    <div class="icons my-2">
                        <div class="t1">
                
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                
                    <h4>أدوات التعلم الآلي</h4>
                    <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                </div>


                <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                    <div class="icons my-2">
                        <div class="t1">
                
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                
                    <h4>أدوات التعلم الآلي</h4>
                    <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                </div>
                <div class="col-md-3 col-sm-6 cont p-3 rounded-2 ">
                    <div class="icons my-2">
                        <div class="t1">

                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>

                    <h4>أدوات التعلم الآلي</h4>
                    <p>والتي تستخدم لتحليل البيانات الكبيرة، وتحديد الأنماط، والتوجهات الرئيسية، والتوقعات المستقبلية</p>
                </div>
                  </div>
              </div>
        </div>

    <!-- end section-3 -->



     <!-- start section-4 -->
        
      <div class="section-4 py-5 my-5">
          <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">

                    <h3 class="mb-5">الصناعات المستهدفة</h3>
                     <div class="row justify-content-center ">
                          <div class="col-sm-6 ">
                              <ul class="cont">
                                 <li>سهل الاستخدام</li>
                                 <li>أدوات تحليل متعددة</li>
                                 <li>98٪ بيانات دقيقة</li>
                                 <li>سهل الاستخدام</li>
                                 <li>أدوات تحليل متعددة</li>
                              </ul>
                          </div>


                        <div class="col-sm-6">
                            <ul class="cont">
                                <li>سهل الاستخدام</li>
                                <li>أدوات تحليل متعددة</li>
                                <li>98٪ بيانات دقيقة</li>
                                <li>سهل الاستخدام</li>
                                <li class="spacial"><a href="">
                                    أدوات تحليل متعددة
                                </a></li>
                            </ul>
                        </div>
                     </div>
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <img src="./image/carrd_unites.png" class="w-100" alt="">
                </div>
            </div>
          </div>
      </div>

    <!-- end section-4 -->

    
    <!-- start section-5 -->
      <div class="section-5 py-5 my-5">
          <div class="container">
                <h3>كيف نعمل؟</h3>
                <div class="row my-5">
                     <div class="col-lg-3  col-md-6 cont rounded-3">
                            <div class="icons my-2 ">
                                <div class="t1 shadow-lg ">
                                </div>
                            </div>
                            <h4>تسجيل سهل وسريع</h4>
                            <p>نظرًا لأن الناس يتجهون بشكل متزايد إلى الإنترنت للحصول على المعلومات</p>
                     </div>

                    <div class="col-lg-3  col-md-6 cont rounded-3">
                        <div class="icons my-2 ">
                            <div class="t1 shadow-lg ">
                            </div>
                        </div>
                        <h4>تسجيل سهل وسريع</h4>
                        <p>نظرًا لأن الناس يتجهون بشكل متزايد إلى الإنترنت للحصول على المعلومات</p>
                    </div>

                    <div class="col-lg-3  col-md-6 cont rounded-3">
                        <div class="icons my-2 ">
                            <div class="t1 shadow-lg ">
                            </div>
                        </div>
                        <h4>تسجيل سهل وسريع</h4>
                        <p>نظرًا لأن الناس يتجهون بشكل متزايد إلى الإنترنت للحصول على المعلومات</p>
                    </div>

                    <div class="col-lg-3  col-md-6 cont rounded-3">
                        <div class="icons my-2 ">
                            <div class="t1 shadow-lg ">
                            </div>
                        </div>
                        <h4>تسجيل سهل وسريع</h4>
                        <p>نظرًا لأن الناس يتجهون بشكل متزايد إلى الإنترنت للحصول على المعلومات</p>
                    </div>
                </div>
          </div>
      </div>

    <!-- end section-5 -->


    <!-- start section-6 -->

     <div class="section-6 py-5 my-5">

        <div class="container">
             <div class="title text-center my-5 ">
                <h3 class="">أسعارنا</h3>
                <div class="btn p-1 btn-ligh shadow my-4 ">
                    <div class="btn btn-primary"> بالشهر</div>
                    <span class="d-inline-block mx-2">بالسنه</span>
                </div>
             </div>
             <div class="row">
                 <div class="col-lg-3 col-sm-6 p-2  ">
                      <div class="content shadow text-center rounded-4 p-2 hover-border bg-light">
                           <img src="./image/basic.png" alt="">
                           <p>الباقة الأساسية</p>
                           <h4 class="my-3">مجاني</h4>

                           <ul class="my-5">
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li  class="my-3">ميزة الأولى عنونها هنا</li>
                            <li  class="my-3">ميزة الأولى عنونها هنا</li>
                            <li  class="my-3">ميزة الأولى عنونها هنا</li>
                           </ul>

                           <div class="btn btn-outline-primary my-3 w-100">
                            اشتراك
                           </div>
                          
                      </div>
                 </div>
                

                <div class="col-lg-3 col-sm-6 p-2 ">
                    <div class="content shadow text-center rounded-4 p-2 hover-border bg-light">
                        <img src="./image/pro_crown.png" alt="">
                        <p>الباقة الأساسية</p>
                        <h4 class="my-3">1000$</h4>
                
                        <ul class="my-5">
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                        </ul>
                
                        <div class="btn btn-outline-primary my-3 w-100">
                            اشتراك
                        </div>
                
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6 p-2 ">
                    <div class="content shadow text-center rounded-4 p-2 text-bg-dark translate-y">
                        <img src="./image/premuim.png" alt="">
                        <p>الباقة الأساسية</p>
                        <h4 class="my-3">مجاني</h4>
                
                        <ul class="my-5">
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                        </ul>
                
                        <div class="btn btn-outline-primary my-3 w-100">
                            تسجيل مجانا
                        </div>
                
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 p-2 ">
                    <div class="content shadow text-center rounded-4 p-2  bg-light ">
                        <img src="./image/pro_crown.png" alt="">
                        <p>الباقة المتقدمة</p>
                        <h4 class="my-3">70$</h4>
                
                        <ul class="my-5">
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                            <li class="my-3">ميزة الأولى عنونها هنا</li>
                        </ul>
                
                        <div class="btn btn-outline-primary my-3 w-100">
                            اشتراك
                        </div>
                
                    </div>
                </div>



             </div>
        </div>
         
     </div>

    <!-- end section-6 -->

    <!-- start section-7 -->

    <div class="section-7 py-5 my-5">
         <div class="container">
             <h3 class="text-center">
                شركاء النجاح
             </h3>

             <div class="row  mx-auto w-75 my-4 "> 
                 <div class="col-md-2 col-6 p-2">
                     <div class="image rounded-3 p-2 shadow" style="width: 100px; height: 50px;">
                         <img src="./image/p1.png"  alt="" class="w-100">
                     </div>
                 </div>

                <div class="col-md-2 col-6 p-2">
                    <div class="image p-2 rounded-3 shadow" style="width: 100px; height: 50px;">
                        <img src="./image/p2.jpg" alt="" class="w-100" >
                    </div>
                </div>

                <div class="col-md-2 col-6 p-2">
                    <div class="image p-3 rounded-3 shadow" style="width: 100px; height: 50px;">
                        <img src="./image/p3.png" alt="" class="w-100">
                    </div>
                </div>

                <div class="col-md-2 col-6 p-2">
                    <div class="image p-2 rounded-3 shadow"  style="width: 100px; height: 50px;">
                        <img src="./image/p4.png" alt="" class="w-100">
                    </div>
                </div>

                <div class="col-md-2 col-6 p-2">
                    <div class="image p-2 rounded-3 shadow" style="width: 100px; height: 50px;">
                        <img src="./image/p5.png" alt="" class="w-100">
                    </div>
                </div>

                <div class="col-md-2 col-6 p-2">
                    <div class="image p-2 rounded-3 shadow" style="width: 100px; height: 50px;">
                        <img src="./image/p6.png" alt="" class="w-100">
                    </div>
                </div>
             </div>

            <div id="carouselExample" class="carousel slide w-75 mx-auto">
                <div class="carousel-inner shadow   mt-5 rounded-5">
                    <div class="carousel-item active p-5 ">
                        <div class="text-center mb-4">
                            <h3 class="mb-4">لقد كان تعاونًا ممتازًا</h3>
                             <p style="font-size: 14px;">الصراحة التعاون بشكل ممتاز بيننا و المتابعة الدائمة وتزويدي بالمعلومات الكافي
                            الوافية لنجاح مشروعي بسوق العمب</p>
                        </div>

                        <div class="image mx-auto text-center" >
                              <img src="./image/Ellipse 101.png" alt="" class="rounded-circle " style="width: 100px; height: 100px;" >
                              <p class="fw-bold mt-1">محمد علاء سعفان</p>
                              <p>مؤسس شركة برق للحلول الرقمية</p>
                        </div>
                    </div>
                        <div class="carousel-item  p-5 ">
                            <div class="text-center mb-4">
                                <h3 class="mb-4">لقد كان تعاونًا ممتازًا</h3>
                                <p style="font-size: 14px;">الصراحة التعاون بشكل ممتاز بيننا و المتابعة الدائمة وتزويدي بالمعلومات الكافي
                                    الوافية لنجاح مشروعي بسوق العمب</p>
                            </div>
                        
                            <div class="image mx-auto text-center">
                                <img src="./image/Ellipse 101.png" alt="" class="rounded-circle " style="width: 100px; height: 100px;">
                                <p class="fw-bold mt-1">محمد علاء سعفان</p>
                                <p>مؤسس شركة برق للحلول الرقمية</p>
                            </div>
                        </div>
                        <div class="carousel-item  p-5 ">
                            <div class="text-center mb-4">
                                <h3 class="mb-4">لقد كان تعاونًا ممتازًا</h3>
                                <p style="font-size: 14px;">الصراحة التعاون بشكل ممتاز بيننا و المتابعة الدائمة وتزويدي بالمعلومات الكافي
                                    الوافية لنجاح مشروعي بسوق العمب</p>
                            </div>
                        
                            <div class="image mx-auto text-center">
                                <img src="./image/Ellipse 101.png" alt="" class="rounded-circle " style="width: 100px; height: 100px;">
                                <p class="fw-bold mt-1">محمد علاء سعفان</p>
                                <p>مؤسس شركة برق للحلول الرقمية</p>
                            </div>
                        </div>
                </div>
                <button class="carousel-control-prev border border-1 border-primary text-primary  rounded-circle" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" style="width: 40px; height: 40px; top: 50%; left: 0;">
                    <i class="fa-solid fa-chevron-left"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next border border-1 border-primary text-primary rounded-circle" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="width: 40px; height: 40px; top: 50%; right: 0;">
                    <i class="fa-solid fa-chevron-right"></i>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
         </div>
    </div>

    <!-- end section-7 -->


    <!-- strart section-8 -->

      <div class="section-8 py-5 my-5">
           <div class="container">
                 <div class="title mb-4 d-flex justify-content-between align-items-center">
                      <h3>أحدث المقالات</h3>
                      <a href="" class="btn btn-outline-primary">
                        عرض المزيد
                        <i class="fa-solid fa-arrow-left me-2"></i>
                      </a>
                 </div>

                 <div class="row g-2">
                     <div class="col-md-4 col-sm-6 p-2 ">
                          <div class="cont rounded-3 shadow p-3">
                              <img src="./image/p8.jpg" alt="" class="w-100 rounded-3">
                              <div class="info p-2 mb-3">
                                  <p class="fw-bold mb-1 fs-5">توقعات المبيعات في العام المقبل بزيادة الضعف</p>
                                  <span class="text-secondary">أبريل 2023</span>
                              </div>
                              <a href="" class="btn btn-outline-primary my-3 w-100">قراءة المقال</a>
                          </div>
                     </div>


                <div class="col-md-4 col-sm-6 p-2 ">
                    <div class="cont rounded-3 shadow p-3">
                        <img src="./image/p8.jpg" alt="" class="w-100 rounded-3">
                        <div class="info p-2 mb-3">
                            <p class="fw-bold mb-1 fs-5">توقعات المبيعات في العام المقبل بزيادة الضعف</p>
                            <span class="text-secondary">أبريل 2023</span>
                        </div>
                        <a href="" class="btn btn-outline-primary my-3 w-100">قراءة المقال</a>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 p-2 ">
                    <div class="cont rounded-3 shadow p-3">
                        <img src="./image/p8.jpg" alt="" class="w-100 rounded-3">
                        <div class="info p-2 mb-3">
                            <p class="fw-bold mb-1 fs-5">توقعات المبيعات في العام المقبل بزيادة الضعف</p>
                            <span class="text-secondary">أبريل 2023</span>
                        </div>
                        <a href="" class="btn btn-outline-primary my-3 w-100">قراءة المقال</a>
                    </div>
                </div>
                 </div>
           </div>
      </div>

    <!-- end section-8 -->

    <div class="py-5"></div>

    <!-- start footer -->
     <footer class="p-5 mt-5  text-bg-dark position-relative">
           
          <div class="container ">
              <div class="row mt-5 justify-content-center g-5 ">
                <div class="col-lg-3 col-md-6">
                    <img src="./image/footLgo.png" class="mb-4" alt="" style="width: 150px;">
                    <p class="text-secondary mb-3">بعاد البحث هي منصة متخصصة لخدمات بحوث السوق تعتمد على تكامل البيانات من مصادر متعددة
                        باستخدام تقنيات متطورة لاستخراج
                        وتحويل وتخزين البيانات.</p>
                
                    <ul class="d-flex align-items-center links ">
                        <li class="ms-1">
                            <div class="icons">
                                <div class="t1 " style="background-color: #343232;">
                                    <i class="fa-brands fa-linkedin text-light"></i>
                                </div>
                            </div>
                        </li>
                        <li class="ms-1">
                            <div class="icons">
                                <div class="t1 " style="background-color: #343232;">
                                    <i class="fa-brands fa-twitter text-light"></i>
                                </div>
                            </div>
                        </li>
                        <li class="ms-1">
                            <div class="icons">
                                <div class="t1 " style="background-color: #343232;">
                                    <i class="fa-brands fa-linkedin text-light"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 ">
                     <h5 class="mb-4">الروابط</h5>
                     <ul class="links-2">
                        <li class="mb-3">
                             <a href="" class="text-secondary">الرئيسية</a>
                        </li>
                        <li class="mb-3">
                            <a href="" class="text-secondary">عن الشركة</a>
                        </li>
                        <li class="mb-3">
                            <a href="" class="text-secondary">التواصل</a>
                        </li>
                        <li class="mb-3">
                            <a href="" class="text-secondary">الشروط والأحكام</a>
                        </li>
                        <li class="mb-3">
                            <a href="" class="text-secondary">سياسة الخصوصية</a>
                        </li>
                     </ul>
                </div>

                <div class="col-lg-3 col-md-6   ">
                   <h5 class="mb-4">الحلول</h5>
                <ul class="links-2">
                    <li class="mb-3">
                        <a href="" class="text-secondary">التجارة الإلكترونية</a>
                    </li>
                    <li class="mb-3">
                        <a href="" class="text-secondary">الذكاء الاستراتيجي</a>
                    </li>
                    <li class="mb-3">
                        <a href="" class="text-secondary">الذكاء التسويقي</a>
                    </li>
                   </ul>
                </div>

                <div class="col-lg-3 col-md-6   ">
                    <h5 class="mb-4">التواصل</h5>
                    <p class="text-secondary mb-3">المملكة العربية السعودية - الشؤون القانونية والمشورة والتوجيه</p>
                    <p class="text-secondary mb-3">+966 24 567 8849</p>
                    <p class="text-secondary mb-3">info@purview.com</p>
                </div>
              </div>
              
              <div class="end text-center mt-3 pt-4">
                   <p class="">Copyright © 2024 أبعاد ابحث. All rights reserved.</p>
              </div>

          </div>
      


          <div class="move p-5 position-absolute rounded-3 w-75  " style="top: -150px; left: 50%; transform: translateX(-50%); ">

            <h3 class="mb-4">انضم إلينا الآن</h3>
            <p class="text-secondary">والتي تستخدم لتحليل البيانات الضخمة وتحديد الأنماط والاتجاهات الرئيسية والتوقعات المستقبلية</p>
            <div class="btn btn-primary position-absolute" style="bottom: 15px; left: 20px;">
                تواصل معنا
            </div>
               
          </div>

     </footer>

    <!-- end  footer -->




   

    <script src="./js/bootstrap.bundle.min.js"></script>
   
</body>
</html>